{
  "manifest_version": 3,
  "name": "GuardianLink - URL Security Shield",
  "version": "2.0.0",
  "description": "Real-time malicious URL detection with complete page blocking until security scan completes",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "scripting",
    "notifications",
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://guardianlink-backend.onrender.com/*",
    "http://localhost:3000/*"
  ],
  "data_collection_permissions": {
    "access_level": "personal",
    "purposes": ["functional"],
    "required": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'; connect-src 'self' https://guardianlink-backend.onrender.com http://localhost:3000; frame-ancestors 'self'"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "ui/dashboard.html",
    "default_title": "GuardianLink Dashboard"
  },
  "icons": {
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ui/warning.html",
        "ui/scanner.html",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "guardianlink@example.com",
      "strict_min_version": "113.0",
      "update_url": "https://raw.githubusercontent.com/sakshamw005/your-project-companion/main/extension/updates.json"
    }
  }
}